# StundenTextfilePlugin

./: .project  LICENSE  README.md  pom.xml
src/main/java/nu/wasis/stunden/plugins/: StundenTextfilePlugin.java  UnicodeBOMInputStream.java
src/main/java/nu/wasis/stunden/plugins/exception/: EmptyFileException.java  InvalidEntryException.java  InvalidFilenameException.java
src/main/java/nu/wasis/stunden/plugins/textfile/: StundenTextfilePlugin.java  UnicodeBOMInputStream.java
src/main/java/nu/wasis/stunden/plugins/textfile/config/: StundenTextfilePluginConfig.java
src/main/java/nu/wasis/stunden/plugins/textfile/exception/: EmptyFileException.java  InvalidEntryException.java  InvalidFilenameException.java
src/test/resources/examples/2013/2013-08/: Zeiten 2013-08-01.txt  Zeiten 2013-08-02.txt  Zeiten 2013-08-05.txt  Zeiten 2013-08-06.txt  Zeiten 2013-08-07.txt  Zeiten 2013-08-08.txt  Zeiten 2013-08-09.txt  Zeiten 2013-08-12.txt  Zeiten 2013-08-13.txt  Zeiten 2013-08-14.txt  Zeiten 2013-08-15.txt  Zeiten 2013-08-16.txt  Zeiten 2013-08-19.txt  Zeiten 2013-08-20.txt  Zeiten 2013-08-21.txt  Zeiten 2013-08-22.txt  Zeiten 2013-08-23.txt  Zeiten 2013-08-26.txt  Zeiten 2013-08-27.txt  Zeiten 2013-08-29.txt  Zeiten 2013-08-30.txt
